{
  "name": "capputeeno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.12",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^12.3.2",
    "prettier": "3.3.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts, tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json, ts, tsx, html}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
